#BlueJ class context
comment0.params=width\ height
comment0.target=GameObject(float,\ float)
comment1.params=
comment1.target=java.util.ArrayList\ update()
comment10.params=degrees
comment10.target=void\ setRotation(float)
comment11.params=isLine
comment11.target=void\ setIsLine(boolean)
comment12.params=start
comment12.target=void\ setLineStart(float[])
comment13.params=end
comment13.target=void\ setLineEnd(float[])
comment14.params=thickness
comment14.target=void\ setLineThickness(float)
comment15.params=
comment15.target=float\ getX()
comment16.params=
comment16.target=float\ getY()
comment17.params=
comment17.target=int\ getIntX()
comment18.params=
comment18.target=int\ getIntY()
comment19.params=
comment19.target=float\ getRawWidth()
comment2.params=x
comment2.target=void\ setX(float)
comment20.params=
comment20.target=float\ getRawHeight()
comment21.params=
comment21.target=float\ getWidth()
comment22.params=
comment22.target=float\ getHeight()
comment23.params=
comment23.target=float\ getScaleX()
comment24.params=
comment24.target=float\ getScaleY()
comment25.params=
comment25.target=int\ getIntWidth()
comment26.params=
comment26.target=int\ getIntHeight()
comment27.params=
comment27.target=int\ getTexture()
comment28.params=
comment28.target=float\ getRotation()
comment29.params=
comment29.target=boolean\ isLine()
comment3.params=y
comment3.target=void\ setY(float)
comment30.params=
comment30.target=float[]\ getLineStart()
comment31.params=
comment31.target=float[]\ getLineEnd()
comment32.params=
comment32.target=float\ getLineThickness()
comment4.params=width
comment4.target=void\ setRawWidth(float)
comment5.params=height
comment5.target=void\ setRawHeight(float)
comment6.params=scaleX
comment6.target=void\ setScaleX(float)
comment7.params=scaleY
comment7.target=void\ setScaleY(float)
comment8.params=x\ y
comment8.target=void\ setLocation(float,\ float)
comment9.params=texture
comment9.target=void\ setTexture(int)
numComments=33
