#BlueJ class context
comment0.params=
comment0.target=void\ loadTexture()
comment1.params=originX\ originY\ targetX\ targetY\ level\ parent
comment1.target=HookProjectile(int,\ int,\ int,\ int,\ Level,\ Sheep)
comment10.params=
comment10.target=int\ getOriginY()
comment2.params=
comment2.target=HookLine\ getHookLine()
comment3.params=targetX\ targetY
comment3.target=float[]\ calculateUnitVector(float,\ float)
comment4.params=
comment4.target=java.util.ArrayList\ update()
comment5.params=
comment5.target=void\ updateCubeRelated()
comment6.params=deltaX\ deltaY\ finalMag
comment6.target=double[]\ calculateLeftOverVector(float,\ float,\ float)
comment7.params=
comment7.target=void\ destroyHook()
comment8.params=
comment8.target=java.util.ArrayList\ destroyHookNow()
comment9.params=
comment9.target=int\ getOriginX()
numComments=11
