#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=go
comment1.target=void\ addGameObject(GameObject)
comment2.params=go
comment2.target=void\ addCollidableObject(GameObject)
comment3.params=go
comment3.target=void\ addCube(GameObject)
comment4.params=go
comment4.target=void\ removeGameObject(GameObject)
comment5.params=
comment5.target=java.util.HashSet\ getGameObjects()
comment6.params=
comment6.target=java.util.HashSet\ getCollidableObjects()
comment7.params=
comment7.target=java.util.HashSet\ getCubes()
numComments=8
