#BlueJ class context
comment0.params=
comment0.target=float\ getVelocityX()
comment1.params=
comment1.target=float\ getVelocityY()
comment10.params=
comment10.target=void\ pullingUpdate()
comment11.params=x\ y
comment11.target=float[]\ calculateUnitVector(float,\ float)
comment12.params=
comment12.target=java.util.ArrayList\ normalUpdate()
comment13.params=x\ y\ dir\ hookProjectile
comment13.target=void\ startPull(float,\ float,\ int,\ HookProjectile)
comment14.params=hookable
comment14.target=void\ setHookable(boolean)
comment15.params=
comment15.target=int\ getDirection()
comment2.params=
comment2.target=float\ getMass()
comment3.params=
comment3.target=float\ getAccelerationX()
comment4.params=x
comment4.target=void\ setVelocityX(float)
comment5.params=y
comment5.target=void\ setVelocityY(float)
comment6.params=a
comment6.target=void\ setAccelerationX(float)
comment7.params=
comment7.target=void\ loadTexture()
comment8.params=level
comment8.target=Sheep(Level)
comment9.params=
comment9.target=java.util.ArrayList\ update()
numComments=16
